# TC

./: TC.sln
TC/: Program.cs  Startup.cs
TC.Model/: ApiResult.cs  ErrorCode.cs  IEntity.cs  IEntityView.cs  IStringId.cs  TC.Model.csproj  WebConfig.cs
TC.Model/Entitys/: UserInfo.cs  UserInfoView.cs
TC.Persistence/: PageInfoEx.cs  SqlContext.cs  TC.Persistence.csproj
TC.Validate/: IValidRule.cs  ValidBox.cs  ValidRuleBase.cs
TC.Validate/Rules/: EmailAttribute.cs  EnumDefinedAttribute.cs  EqualToAttribute.cs  LengthAttribute.cs  MatchAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  NotEqualToAttribute.cs  NotMatchAttribute.cs  PrecisionAttribute.cs  RangeAttribute.cs  RemoteAttribute.cs  RequiredAttribute.cs  UrlAttribute.cs
TC.Web/: Program.cs  Startup.cs  TC.Web.csproj  appsettings.json  nlog.config
TC.Web/Controllers/: BaseController.cs  HomeController.cs  SystemController.cs  UserInfoController.cs
TC.Web/Models/: ErrorViewModel.cs
TC.Web/MvcFilters/: HttpGlobalExceptionFilter.cs  LoginerFilter.cs
TC.Web/Properties/: launchSettings.json
TC.Web/Utility/: LogHelper.cs  Test.cs  VerificationCode.cs  WebCache.cs
TC.Web/Utility/Menu/: Actions.cs  HtmlHelperExtend.cs  PermissionAttribute.cs  SystemMenu.cs
TC.Web/Utility/Pager/: HtmlHelperExtend.cs  Searcher.cs
TC.Web/Utility/Razor/: ButtonThemeTagHelper.cs  HtmlHelperExtend.cs  HttpRequestExtend.cs  Render.cs  StyleUrlTransform.cs
TC.Web/Utility/Validate/: HtmlHeplerExtend.cs  ModelStateExtend.cs  ValidBoxExtend.cs
TC.Web/Views/: _ViewImports.cshtml
TC.Web/Views/Home/: Index.cshtml
TC.Web/Views/Shared/: XTitle.cshtml  _Layout.cshtml
TC.Web/Views/System/: Center.cshtml
TC.Web/Views/UserInfo/: Create.cshtml  Index.cshtml  MyInfo.cshtml  ToPage.cshtml
TC.Web/wwwroot/Content/ValidBox/: validBox.css  validBox.js
TC.Web/wwwroot/css/: custom.css  fix.css  login.css  tc.css
TC.Web/wwwroot/js/: Uri.js  _references.js  apiTrack.js  cardReader.js  custom.js  echarts.min.js  login.js  orgTree.js  roomStructTree.js  tc.js  tcReader.js  webSocket.js  wkt.js
TC.Web/wwwroot/lib/groupjson/: jquery.groupjson.js
TC.Web/wwwroot/lib/kindeditor/: Help.html
TC.Web/wwwroot/lib/mvcpage/: jquery.scrollpage.js
TC.Web/wwwroot/lib/swfupload/: handlers.js  swfupload.js
TC.Web/wwwroot/lib/window/: window.css  window.js
TC.Web/wwwroot/lib/zTreeV3/css/zTreeStyle/: zTreeStyle.css
TC/Controllers/: HomeController.cs
TC/Models/: ErrorViewModel.cs
TC/Properties/: launchSettings.json
TC/Views/: _ViewImports.cshtml
TC/Views/Shared/: _Layout.cshtml
