<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\Razor\Render.cs" />
    <Compile Remove="Utility\Razor\StyleUrlTransform.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Net-Team\Infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\TC.Model\TC.Model.csproj" />
    <ProjectReference Include="..\TC.Persistence\TC.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\Validate\" />
    <Folder Include="Utility\Razor\" />
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

</Project>
