<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Net-Team\Infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\TC.Validate\TC.Validate.csproj" />
  </ItemGroup>

</Project>
